# analyzer-web

./: .gitignore  pom.xml  setEnv.sh
src/main/java/org/raul/web/: Messages.java  Processor.java
src/main/webapp/: index.html  ptrs.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/raul/web/: ProcessorTest.java
